---
- name: Installing MSSQL on LINUX (REDHAT)
  hosts: localhost
  connection: local
  gather_facts: yes
  become: true
  tasks:
  - name: testing
    debug:
      msg: This is testing localhost
  roles:
    - mssql-linux
